<!DOCTYPE html>
<html lang="">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Morning routine"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Morning routine &middot; Big Cube" />
  	<meta property="og:site_name" content="Big Cube" />
  	<meta property="og:url" content="/post/morning-routine/" />

    
        
            <meta property="og:image" content="/images/logo.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2014-06-14T13:59:31&#43;01:00" />

    
    <meta property="article:tag" content="livestyle" />
    
    <meta property="article:tag" content="habbits" />
    
    <meta property="article:tag" content="routine" />
    
    

    <title>Morning routine &middot; Big Cube</title>

    
    <meta name="description" content="Getting a proper start on the morning is crucial to achieve high productivity during the rest of a day. It helps you to get into the right mindset. Rising early" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Big Cube" />
      
      
    
    <meta name="generator" content="Hugo 0.46" />

    <link rel="canonical" href="/post/morning-routine/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Morning routine,
    "name": Morning routine,
    "wordCount": 519,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": /post/morning-routine/,
    "datePublished": 2014-06-14T13:59Z,
    "dateModified": 2014-06-14T13:59Z,
    
    "keywords": livestyle, habbits, routine,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": /post/morning-routine/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Morning routine</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-06-14T13:59:31&#43;01:00">
            Jun 14, 2014
          </time>
        
         
          <span class="post-tag small"><a href="/tags/livestyle/">#livestyle</a></span>
         
          <span class="post-tag small"><a href="/tags/habbits/">#habbits</a></span>
         
          <span class="post-tag small"><a href="/tags/routine/">#routine</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Getting a proper start on the morning is crucial to achieve high productivity during the rest of a day. It helps you to get into the right mindset.
Rising early is also a common habit among many successful people. Margaret Thatcher was up every day at 5 a.m.; Howard Schultz is an early riser.
When Ted Turner is being asked a question <em>what is the secret to success?</em> He answers.
&gt; Early to bed, early to rise. Work like hell and advertise.</p>

<h3 id="current-routine">Current routine</h3>

<p>I have developed a certain routine that gets me started. The routine is not easy, for it requires me to get up at 5:30 a.m. I am not a morning person, don’t like to oversleep either, but 5:30 much to early for me, therefore I need to force myself (at lest needed to, on the beginning), but it’s worth it!</p>

<p>After an early rise I dress up for a workout. It is critically important to have a workout clothes next to an alarm clock (the alarm clock should be a few meters away from your bed). When I don&rsquo;t prepare my clothes earlier, most of the time I simply slip back into bed.
Next I go into a kitchen, where I drink up a glass of water and go out for a morning workout. Usually my workout consists of cycling (1 hour) and pull-ups or running. After this I take a shower, drink water and go meditate for a few minutes just to clear my mind. After a quick meditation I start working.</p>

<h3 id="benefits">Benefits</h3>

<p>Being a developer means one spend most of the time in front of a computer. This sedentary lifestyle is really bad for ones health, therefore working out is crucially important.
Whenever I neglect my morning routine for three or four days in a row, I start to feel really bad. My efficiency drops, I start feeling less happy, less energetic. <strong>Bottom line, my morning routine helps me cut through my tasks like a laser.</strong></p>

<h3 id="changes">Changes</h3>

<p>There are some changes which I will be making to my morning routine (I love to improve things). I would like to write more blog posts and learn spanish a little bit. Due to high workload I haven&rsquo;t been able to make this changes yet, but I will soon. What I would like to avoid is adding to many tasks, I&rsquo;m afraid it would make my mourning routine less enjoyable and more difficult to get into the right mindset.</p>

<h3 id="create-routine">Create routine</h3>

<p>If you would like to create your own morning routined I have a few quick tips. Don&rsquo;t try to overload yourself with the tasks. Start small and then go from there. If you want to get up early, go to sleep around 10PM. If you still can’t work at 5, than 6 is also ok.
There is a reason why I do workout first, meditation second and no the other way around; it helps me wake up.
I will repeat myself <em>have everything prepared</em>, it will really help. Creating morning routine will not be easy, but
&gt;If there is a will, there is a way</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="">Pawel Ropa</a></h4>
  
  <p>Read <a href="">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Morning%20routine&nbsp;-&nbsp;Big%20Cube&amp;url=%2fpost%2fmorning-routine%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fmorning-routine%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=%2fpost%2fmorning-routine%2f&amp;description=Morning%20routine"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2fpost%2fmorning-routine%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/post/evolution-of-ios/">
          <section class="post">
              <h2>Evolution of iOS</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/post/markdown-and-ghost/">
          <section class="post">
              <h2>Markdown and Ghost</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Big Cube</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

