<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>superhuman by habit</title>

  <meta name="author" content="" />
  
  

  <meta name="generator" content="Hugo 0.16-DEV" />

  <link rel="alternate" href="https://pawelropa.github.io/index.xml" type="application/rss+xml" title="">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://pawelropa.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://pawelropa.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://pawelropa.github.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="superhuman by habit" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pawelropa.github.io/"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>superhuman by habit</h1>
      
      
      
      <span class="post-meta">Posted on October 14, 2014</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Good habits are essential to every productive person, I have been working on them very hard for over a year now. During this time I have read a few books on this topic, recently <a href="http://www.amazon.com/Willpower-Instinct-Self-Control-Works-Matters/dp/1583335080">The Willpower Instinct by Kelly McGonigal Ph.D</a>. Today I would like to talk about <a href="tynan.com">Tynan&rsquo;s</a> new book namely <a href="http://www.amazon.com/Superhuman-Habit-Becoming-Possible-Yourself-ebook/dp/B00NGC8I9E">Superhuman by Habit</a>.</p>

<p>The book is segmented into two main parts - building habits and choosing them. It&rsquo;s quite condensed, a good reader could finish entire book in one go, which I really like and it does not contain all the unnecessary fillers which are pretty common in other publications. Let&rsquo;s face it an average person does not need to know which enzyme is important for building habits or a ton of research which a claim is backed by. I mean, it is good to know this but it is not essential. In my opinion it is used to establish credibility, Tynan does not need that, I mean look at the number of blog posts he has written over the years, not to mention a few books, his projects like <a href="sett.com">Sett</a> and others, clearly he has some good habits which make him quite productive person.</p>

<p>One of the chapters which I specially liked, talked about humans and how we are a creatures of habits. Every single person is driven by good and bad ones.
It might be silly but previously I did&rsquo;t look at it that way. Habits were only good, if I did&rsquo;t exercise on the morning but just drink coffee and browsed the web, this wasn&rsquo;t considered by me as a bed habit.
I kind of subconsciously always thought about them in a positive light and ignored bad ones. This was a mistake. One should acknowledge all ones habits, bad and good ones.</p>

<p>Surprisingly it is as easy to execute good as well as bad ones, the difference is, as Tynan points out, in effort to develop them. It is very easy to not exercise or start your day properly, but once you have those habits in place it is automatic, you don&rsquo;t even think about it, you just do it.
If you are serious about developing habits I would recommend <a href="http://tinyhabits.com">tinyhabbits</a>. BJ Fogg has a week long FREE course which might help you. Basic premise is when you starting developing them start small, very small even and chain them to action which you already repeat daily.
Specifically you would like to develop exercise habit, put your workout cloths very close to your bed, when you get up the first thing you do is to get dressed and walk outside your house. Once you there you start small, let&rsquo;s say run for a one minute or so, the point is to establish consistency first than increase the volume of exercise.</p>

<p>Going back to the book, Tynan makes a very good point you don&rsquo;t have to perform extraordinary at first. The crucial thing is to actually execute, if you don&rsquo;t like running just walk for five minutes, if you don&rsquo;t like writing just write a specific number of words without style or anything but write it! Skipping one day is acceptable, but force yourself to do your repeated action of choice. Don&rsquo;t ever skip two days. It is basically a kill switch to your habit.
&gt; Remember that the power of habit isn&rsquo;t actually in the individual execution, but in the consistency. It is far worse to skip doing something than to just do a terrible job of it.</p>

<p>Overall I have really enjoyed the book, it is full of small tips which will help you develop good habits faster, you will not stumble on trying to find out what works and what not. If you are really into personal development as I am then this book is a must for you, and I really recommend it. You can order it from <a href="http://www.amazon.com/Superhuman-Habit-Becoming-Possible-Yourself-ebook/dp/B00NGC8I9E">amazon</a>.</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://pawelropa.github.io/post/reasons-why-you-should-switch-to-dvorak/" data-toggle="tooltip" data-placement="top" title="reasons why you should switch to dvorak">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
		      
	    	  
          
          

    		  <li>
      			<a href="https://pawelropa.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  
    		  &nbsp;&bull;&nbsp;
    		  2014
    		  
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://pawelropa.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://pawelropa.github.io/js/bootstrap.min.js"></script>
<script src="https://pawelropa.github.io/js/main.js"></script>



  </body>
</html>
