<!DOCTYPE html>
<html lang="">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="twitter:card" content="summary"/>
    
    <meta name="twitter:image" content="/images/logo.jpg"/>
    



<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Posts &middot; Big Cube" />
  	<meta property="og:site_name" content="Big Cube" />
  	<meta property="og:url" content="/post/" />

    
        
            <meta property="og:image" content="/images/logo.jpg"/>
        
    

    
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />
    

    <title>Posts &middot; Big Cube</title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Big Cube" />
      
      
        <link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Big Cube" />
      
    
    <meta name="generator" content="Hugo 0.55.6" />

    <link rel="canonical" href="/post/" />

    
      
    
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "url": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": ""
    },
    "description":  null 
}
  </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(/images/logo.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
      
        
          <a class="menu-button icon-feed" href="/post/index.xml">&nbsp;&nbsp;Subscribe</a>
        
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

	</div>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/reasons-why-you-should-switch-to-dvorak/">Reasons why you should switch to dvorak</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Laptop is the most important device for many people around the world. Every software developer, like me, spends countless hours typing, thus one may argue keyboard is one of essential interfaces through which we interact with computer.
Being fanatic of productivity makes me think very often about optimisations which can be applied to my live, productivity hacks but also about my health. Being healthy, staying in good shape makes me feel fantastic and thus happy, which is of crucial importance to producing great work. <a class="read-more" href="/post/reasons-why-you-should-switch-to-dvorak/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            
            
            Pawel Ropa
                 
        

        on
            
                <a href="/tags/lifestyle/">#lifestyle</a>,
            
        
        <time class="post-date" datetime="2014-09-14T14:00:29&#43;01:00">
            14 Sep 2014
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/evolution-of-ios/">Evolution of iOS</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>It&rsquo;s important to know when a specific feature was introduced in which iOS, especially when there are some backwards compatibility issues, that&rsquo;s the reason behind this article. I tried to make the descriptions of new features as short as possible, to give only a general idea.
iOS 4.0 Multitasking Apps go into background mode when user presses home button. Previous versions of iOS terminated the app. Most of the apps after going to background mode are being suspended but there are some exceptions: <a class="read-more" href="/post/evolution-of-ios/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            
            
            Pawel Ropa
                 
        

        on
            
                <a href="/tags/ios/">#ios</a>,
            
                <a href="/tags/objc/">#objc</a>,
            
                <a href="/tags/programming/">#programming</a>,
            
        
        <time class="post-date" datetime="2014-07-12T14:00:00&#43;01:00">
            12 Jul 2014
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/markdown-and-ghost/">Markdown and Ghost</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>What is markdown It&rsquo;s a plain text formating syntax, which is easy to read, optionally it can be converted to HTML.
Why use it Because it is really easy, fast and powerfull. Without markdown one can use basically text editor and mouse to format text, the other option is to write text in pure HTML to format it nicely, but it&rsquo;s much harder (nobody really want to type those ugly tags). <a class="read-more" href="/post/markdown-and-ghost/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            
            
            Pawel Ropa
                 
        

        on
            
                <a href="/tags/ghost/">#ghost</a>,
            
                <a href="/tags/blog/">#blog</a>,
            
        
        <time class="post-date" datetime="2014-02-01T13:59:05&#43;01:00">
            1 Feb 2014
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/code-highlighting-in-ghost/">Code highlighting in ghost</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Ghost blogging platform is great. It suits my needs almost perfectly as I don&rsquo;t need a colossal blogging platform with millions of plugins (and security vulnerabilities) like Wordpress. The posts editor is top notch, really like the preview functionality. For Ghost to be perfect I needed to add two main features; comments and code highlighting. This post will be about the latter.
There are multiple choices for the javascript code which highlights syntax. <a class="read-more" href="/post/code-highlighting-in-ghost/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            
            
            Pawel Ropa
                 
        

        on
            
                <a href="/tags/blog/">#blog</a>,
            
                <a href="/tags/ghost/">#ghost</a>,
            
        
        <time class="post-date" datetime="2014-01-09T13:58:32&#43;01:00">
            9 Jan 2014
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/work-more/">Work more</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Love work Few days back I have read terrific post about work by Tynan. One of comments contained a link to an article about Mr Thomas Edison, more specific an interview with him. I clicked the link and started reading. To my surprise I&rsquo;ve read Edison&rsquo;s answer to one of the question
 &ldquo;Well,&rdquo; he replied, &ldquo;for 15 years I have worked on an average of 20 hours a day. <a class="read-more" href="/post/work-more/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            
            
            Pawel Ropa
                 
        

        on
            
                <a href="/tags/lifestyle/">#lifestyle</a>,
            
        
        <time class="post-date" datetime="2014-01-05T13:57:50&#43;01:00">
            5 Jan 2014
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/remote-office-not-required/">Remote - office not required</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Today I have read for the second time terrific book Remote by Jason Fried &amp; David Heinemeier Hansson. I feel like the book deserves a review so I will write a little summary of each chapter.
The Time is Right For Remote Work  Why work doesn&rsquo;t happen at work.  Yes I know what they are talking about. When I was working nine-to-five job if I wanted to be really productive I had to come early or stay late to get my job done. <a class="read-more" href="/post/remote-office-not-required/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            
            
            Pawel Ropa
                 
        

        on
            
                <a href="/tags/lifestyle/">#lifestyle</a>,
            
                <a href="/tags/remote/">#remote</a>,
            
        
        <time class="post-date" datetime="2013-12-21T20:50:33&#43;01:00">
            21 Dec 2013
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/slight-edge-jeff-olson/">Slight Edge - Jeff Olson</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Today&rsquo;s short post will be about another great book namely Slight Edge by Jeff Olson.
If I had to sum up the whole book in one sentance it would be - every day routine matters greatly.
We all have this little day to day task, some are boring some are exciting, the problem with all is we simply stop doing them after few days or months. Reason? There will be no significant difference if we will not do those 10 pushups. <a class="read-more" href="/post/slight-edge-jeff-olson/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            
            
            Pawel Ropa
                 
        

        on
            
                <a href="/tags/books/">#books</a>,
            
                <a href="/tags/habbits/">#habbits</a>,
            
                <a href="/tags/lifestyle/">#lifestyle</a>,
            
        
        <time class="post-date" datetime="2013-10-13T20:02:17&#43;01:00">
            13 Oct 2013
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Big Cube</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>
