<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>appcode vs xcode - Pawel&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="https://pawelropa.github.io/post/appcode-vs-xcode/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="https://pawelropa.github.io//css/combined-min.css">

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://pawelropa.github.io/" class="site-title">Pawel&#39;s blog</a>
      <nav class="site-nav right">
      <a href="https://pawelropa.github.io/about/">About</a>
<a href="https://pawelropa.github.io/tags">Tags</a>
<a href="https://pawelropa.github.io/contact/">Contact</a>

</form>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">appcode vs xcode</h1>
        <span class="post-meta">Nov 13, 2013 by Pawel Ropa</span><br>
        
      </div>

      <article class="post-content">
      <p>App Code</p>

<p>I have bought <a href="http://www.jetbrains.com/objc/">AppCode</a> about 8 months ago and have been using it sence then. It has a lot of features (especially in version 2.5.x JetBrains guys added some crazy ones). Currently some of the main ones are.</p>

<ul>
<li><p>Support for CocoaPods!</p></li>

<li><p>UnitTest status</p></li>

<li><p>Great refactoring support!</p></li>

<li><p>Lots of plugins</p></li>

<li><p>Fuzzy autocompletition</p></li>
</ul>

<p>Features I don&rsquo;t use, or wish they were.</p>

<ul>
<li><p>Git, Mercurial support - I find using console much more productive, <em>git st</em>, <em>git aa</em>, <em>git ci -m &ldquo;Done some stuff&rdquo;</em> bam done! No mouse clicking, no nothing!</p></li>

<li><p>Debugger console won&rsquo;t hide after finishing debugging session. I do most of my work on <em>15 inch MacBook Pro</em> and extra pixels are really important.</p></li>

<li><p>Apple is pushing really hard on using Storyboards, AppCode don&rsquo;t have this feature (and probably won&rsquo;t have it in the future).</p></li>
</ul>

<p>###Xcode</p>

<p>Xcode 3 was pretty decent (not counting occasional crashes), in 4 Apple used more multithreading which caused sometimes unexpected behavior and occasional crashes, I didn&rsquo;t liked it. A month ago I figured few months have passed since Apple released Xcode 5, and few bug fixes it&rsquo;s time to give it a try (use it more than one day).</p>

<p>First what annoys me.</p>

<ul>
<li><p>Sometimes when I run Unit Tests, I get notification center message &ldquo;Test Failed&rdquo; despite that all tests have passed.</p></li>

<li><p>Xcode lacks proper refactoring features if compared with AppCode. I didn&rsquo;t notice it before but after using AppCode for longer period of time I miss it badly.</p></li>
</ul>

<p>The list would be much longer if not for great plugins which are currently available for Xcode! Below list of plugins which I find most useful.</p>

<ul>
<li><p><a href="https://github.com/mneorr/Alcatraz">Alcatraz</a> plugin manager</p></li>

<li><p><a href="https://github.com/chendo/FuzzyAutocompletePlugin">FuzzyAutocomplete</a> name speaks for itself</p></li>

<li><p><a href="https://github.com/JugglerShu/XVim">XVim</a> great Vim plugin with customization options</p></li>
</ul>

<p>I also use many code snippets, they also boost my productivity.</p>

      </article>

      <p class="post-meta">Tags:&nbsp;
        
            
            <a href="https://pawelropa.github.io//tags/appcode">appcode</a>
        
            ,&nbsp;
            <a href="https://pawelropa.github.io//tags/xcode">xcode</a>
        
            ,&nbsp;
            <a href="https://pawelropa.github.io//tags/plugins">plugins</a>
        
            ,&nbsp;
            <a href="https://pawelropa.github.io//tags/objc">objc</a>
        
      </p>

      

    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="https://pawelropa.github.io/index.xml"></a>

<a class="fa fa-twitter twitter" href="https://twitter.com/pawelropa"></a>

</nav>

          <small>
            Copyright &#169; 2017<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="https://pawelropa.github.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    


</body>
</html>

