<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>code highlighting in ghost</title>

  <meta name="author" content="" />
  
  

  <meta name="generator" content="Hugo 0.16-DEV" />

  <link rel="alternate" href="http://pawelropa.github.io/index.xml" type="application/rss+xml" title="Pawel&#39;s blog">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://pawelropa.github.iocss/bootstrap.min.css" />
  <link rel="stylesheet" href="http://pawelropa.github.iocss/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://pawelropa.github.iocss/pygment_highlights.css" />
  
  
  <meta property="og:title" content="code highlighting in ghost" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://pawelropa.github.io">Pawel&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>code highlighting in ghost</h1>
      
      
      
      <span class="post-meta">Posted on January 9, 2014</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<p><a href="https://ghost.org/">Ghost blogging platform</a> is great. It suits my needs almost perfectly as I don&rsquo;t need a colossal blogging platform with millions of plugins (and security vulnerabilities) like <a href="https://wordpress.com">Wordpress</a>. The posts editor is top notch, really like the preview functionality.
For <a href="https://ghost.org/">Ghost</a> to be perfect I needed to add two main features; comments and code highlighting. This post will be about the latter.</p>

<p>There are multiple choices for the javascript code which highlights syntax. I looked at <a href="http://highlightjs.org">highlightjs</a>, <a href="http://prismjs.com">prism</a> and <a href="http://alexgorbatchev.com/SyntaxHighlighter/">SyntaxHighlighter</a>. The best for my blog&rsquo;s current theme seemed <a href="http://prismjs.com">prism</a>, which I eventually used.</p>

<p>Here is an example of what ruby code looks like with highlighting done by prism.</p>

<pre><code>hex = [(0..9),('A'..'F')]
hex.each { |x| x.each { |y| print y }}    # outputs, 0123456789ABCDEF

# declare an array of arrays
nums = [[0,1], [2,3,4,5,6,7], [8,9], ['A','B','C','D','E','F']]
binary = nums[0]                         # =&gt; [0, 1]

a = [0, 1, 2, 3, 4, 5]    # array of 6 elements
b = a.map { |x| 2**x }    # =&gt; [1, 2, 4, 8, 16, 32]
</code></pre>

<h3 id="installing-prism">Installing Prism</h3>

<ul>
<li>Go to <a href="http://prismjs.com/download.html">prism download site</a>, choose one of many themes (I personally use <em>Default</em> theme, it looks nicely with my greyish, modified version of Casper theme), select languages for which you want to add syntax highlighting (you can also add plugins i.e. line numbers).</li>
</ul>

<ol>
<li><p>Download your custom made <strong>prism.js</strong> and <strong>prism.css</strong> files.</p></li>

<li><p>Now you need to upload those files onto the server which hosts your blog. Great hosting site which I use and highly recommend is <a href="https://www.digitalocean.com/?refcode=398e0cb398b4">DigitalOcean</a>. For upload I like to use <code>scp</code>.</p></li>
</ol>

<pre><code>$ cd /directory/where/your/prisms/files/are
$ scp prism.js prism.css your_login@servername.com:~
</code></pre>

<ul>
<li>Your files have been uploaded onto your server. Now you need to move them into your Ghost theme directory. Login and type.</li>
</ul>

<pre><code>$ mv prism.js /var/www/directoryghost/content/themes/casper/assets/js/
$ mv prism.css /var/www/directoryghost/content/themes/casper/assets/css/
</code></pre>

<ul>
<li>Now you need to edit <code>default.hbs</code> file which resides inside your default theme folder.</li>
</ul>

<pre><code>$ cd /var/www/directoryghost/content/themes/casper/
$ nano default.hbs
</code></pre>

<ul>
<li>Add this code <code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;{{asset &quot;css/prism.css&quot;}}&quot; /&gt;</code>
on the beginning of the file, it should look similarly to this</li>
</ul>

<pre><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;

&lt;link rel=&quot;shortcut icon&quot; href=&quot;{{asset &quot;favicon.ico&quot;}}&quot;&gt;

{{! Styles'n'Scripts }}
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;{{asset &quot;css/screen.css&quot;}}&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,$

// Here
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;{{asset &quot;css/prism.css&quot;}}&quot; /&gt;

</code></pre>

<ul>
<li>And this code <code>&lt;script type=&quot;text/javascript&quot; src=&quot;{{asset &quot;js/prism.js&quot;}}&quot;&gt;&lt;/script&gt;</code> near the end.</li>
</ul>

<pre><code>{{! The main JavaScript file for Casper }}
&lt;script type=&quot;text/javascript&quot; src=&quot;{{asset &quot;js/jquery.fitvids.js&quot;}}&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;{{asset &quot;js/index.js&quot;}}&quot;&gt;&lt;/script&gt;

//Here
&lt;script type=&quot;text/javascript&quot; src=&quot;{{asset &quot;js/prism.js&quot;}}&quot;&gt;&lt;/script&gt;

</code></pre>

<p>Now restart Ghost. If you are using <a href="https://www.digitalocean.com/?refcode=398e0cb398b4">DigitalOcean</a>, simply type <code>$ service ghost restart</code>.</p>

<h3 id="testing">Testing</h3>

<p>Edit one of your posts and add a section at the end which looks similarly to mine (when I was creating my custom prism file, I added support for <code>javascript</code> if you hadn&rsquo;t, simply change <em>javascript</em> into some language name which your prism version supports).</p>

<pre><code> \`\`\`javascript // Remove slashes
 var x = 5;       // Declare x, give it the value of 5
 \`\`\`           // Remove slashes
</code></pre>

<p>If you done everything right you should see something similar to this.</p>

<pre><code class="language-javascript">var x = 5;      // Declare x, give it the value of 5
</code></pre>

<p>Thats it! You have done it!</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://pawelropa.github.io/post/work-more/" data-toggle="tooltip" data-placement="top" title="work more">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="http://pawelropa.github.io/post/markdown-and-ghost/" data-toggle="tooltip" data-placement="top" title="Markdown and Ghost">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
		      
	    	  
          
          

    		  <li>
      			<a href="http://pawelropa.github.ioindex.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  
    		  &nbsp;&bull;&nbsp;
    		  2014
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://pawelropa.github.io">Pawel&#39;s blog</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://pawelropa.github.iojs/jquery-1.11.2.min.js"></script>
<script src="http://pawelropa.github.iojs/bootstrap.min.js"></script>
<script src="http://pawelropa.github.iojs/main.js"></script>



  </body>
</html>
