<!DOCTYPE html>
<html lang="">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="work more"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="work more &middot; Big Cube" />
  	<meta property="og:site_name" content="Big Cube" />
  	<meta property="og:url" content="bigcube.ai/post/work-more/" />

    
        
            <meta property="og:image" content="/images/logo.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2014-01-05T13:57:50&#43;01:00" />

    
    <meta property="article:tag" content="lifestyle" />
    
    

    <title>work more &middot; Big Cube</title>

    
    <meta name="description" content="Love work Few days back I have read terrific post about work by Tynan. One of comments contained a link to an article about Mr Thomas Edison, more specific an i" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="bigcube.ai/images/favicon.ico">
	  <link rel="apple-touch-icon" href="bigcube.ai/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="bigcube.ai/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="bigcube.ai/css/nav.css" />

    

    

    
      
          <link href="bigcube.ai/index.xml" rel="alternate" type="application/rss+xml" title="Big Cube" />
      
      
    
    <meta name="generator" content="Hugo 0.46" />

    <link rel="canonical" href="bigcube.ai/post/work-more/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": work more,
    "name": work more,
    "wordCount": 279,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": bigcube.ai/post/work-more/,
    "datePublished": 2014-01-05T13:57Z,
    "dateModified": 2014-01-05T13:57Z,
    
    "keywords": lifestyle,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": bigcube.ai/post/work-more/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="bigcube.ai/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="bigcube.ai/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">work more</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-01-05T13:57:50&#43;01:00">
            Jan 5, 2014
          </time>
        
         
          <span class="post-tag small"><a href="bigcube.ai/tags/lifestyle/">#lifestyle</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<h2 id="love-work">Love work</h2>

<p>Few days back I have read terrific post about work by <a href="http://tynan.com/lovework">Tynan</a>. One of comments contained a link to an article about Mr Thomas Edison, more specific an <a href="https://mises.org/daily/4986">interview</a> with him. I clicked the link and started reading. To my surprise I&rsquo;ve read Edison&rsquo;s answer to one of the question</p>

<blockquote>
<p>&ldquo;Well,&rdquo; he replied, &ldquo;for 15 years I have worked on an average of 20 hours a day.&rdquo;</p>
</blockquote>

<p>Well that&rsquo;s almost insane. Since about a year I&rsquo;ve done 50-60 hours work weeks, that&rsquo;s above average for most of the people, thus I considered myself a hard-working man, well I don&rsquo;t anymore.</p>

<h3 id="success">Success</h3>

<p>How does one achieve success? Mr Edison, one of the most successful people ever lived, gave us some advice.</p>

<blockquote>
<p>You do something all day long, don&rsquo;t you? Everyone does. If you get up at seven o&rsquo;clock and go to bed at eleven, you have put in sixteen good hours, and it is certain with most men, that they have been doing something all the time. They have been either walking, or reading, or writing, or thinking. <strong>The only trouble is that they do it about a great many things and I do it about one.</strong> If they took the time in question and applied it in one direction, to one object, they would succeed.</p>

<p>&ldquo;Success is sure to follow such application. The trouble lies in the fact that <strong>people do not have an object — one thing to which they stick, letting all else go</strong>. Success is the product of the severest kind of mental and physical application.&rdquo;</p>
</blockquote>

<p>I will follow his advice, focus on one thing and one thing only, namely iOS and web development.</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="bigcube.ai">Pawel Ropa</a></h4>
  
  <p>Read <a href="bigcube.ai">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=work%20more&nbsp;-&nbsp;Big%20Cube&amp;url=bigcube.ai%2fpost%2fwork-more%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=bigcube.ai%2fpost%2fwork-more%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=bigcube.ai%2fpost%2fwork-more%2f&amp;description=work%20more"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=bigcube.ai%2fpost%2fwork-more%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="bigcube.ai/post/code-highlighting-in-ghost/">
          <section class="post">
              <h2>code highlighting in ghost</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="bigcube.ai/post/remote-office-not-required/">
          <section class="post">
              <h2>remote office not required</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Big Cube</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="bigcube.ai/js/jquery.js"></script>
    <script type="text/javascript" src="bigcube.ai/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="bigcube.ai/js/index.js"></script>
    
</body>
</html>

