<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Fountainhead - Ayn Rand</title>

  <meta name="author" content="" />
  
  

  <meta name="generator" content="Hugo 0.16-DEV" />

  <link rel="alternate" href="http://pawelropa.github.io/index.xml" type="application/rss+xml" title="Pawel&#39;s blog">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://pawelropa.github.iocss/bootstrap.min.css" />
  <link rel="stylesheet" href="http://pawelropa.github.iocss/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://pawelropa.github.iocss/pygment_highlights.css" />
  
  
  <meta property="og:title" content="The Fountainhead - Ayn Rand" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://pawelropa.github.io">Pawel&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>The Fountainhead - Ayn Rand</h1>
      
      
      
      <span class="post-meta">Posted on October 13, 2013</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>There are thousands, maybe even millions of books already written. They contain all human knowledge, however many of them aren’t worth reading, meaning our time on planet Earth is limited, thus one should read only books which worth is greatest. Some books have the power to change your life for better. Those are hard to find, especially because every one of us has different criteria of what better is. For some, better life means good relationships with others, for others it can be having more money, more challenges in live, possibility of pursuing ones dreams and visions. The list can go on and on. Looking from entrepreneur perspective, great masterpiece of Ayn Rand, <em>The Fountainhead</em> deserves to be noticed.</p>

<p>The novel is of considerable length, over seven hundreds pages, full of wisdom and rich in philosophy of Ayn Rand – Objectivsm. I encourage you to read the book from cover to cover – it’s worth it. Main character’s name is Howard Roark. He is a recently expelled student who wants to be an architect. Main reason of his expulsion is constant refusal of philosophy which majority of architects believe in. He want to create modern buildings where every part is essential for the whole structure, there can’t be unnecessary parts. Company of architects wish to build big blobs of mixed styles. The more parts taken from as many different styles the better, no logic, no design. Organization standard is <em>don’t use your brain, don’t try to think, just copy someone else building</em>. Howard refuse to work like that, he is a man who doesn’t consider their opinions of established standards for buildings, and thus the story begins.</p>

<p>The story line is rich, and contains many vivid characters, Gay Weynand (owner of big publishing company), Dominic Francone (very smart and beautiful woman, despises world around her), Elsworth Toohey (“a friend of the people”), Peter Kitting (an architect which compromises with the world). Each and every character has their own philosophy, which determines their actions.</p>

<p>I have read the Fountainhead more than three times already, and don’t have enough. Looking from entrepreneur perspective I find it exceptionally motivating. Fighting adversity, conquering difficulties, winning challenges, pursuing ones dreams, it’s whats all man are suppose to do. Don’t settle on lesser goals, dream big. Steve Jobs once sad</p>

<blockquote>
<p>Because the people who are crazy enough to think they can change the world, are the ones who do.</p>
</blockquote>

<p>and I completely agree with him. The book shows the value of reasoning and logic in accomplishing what we want for ourself. It elevates the value of working hard and shows that perseverance can move the mountains. Difficulties, struggle will come if your dream is big enough. You must believe in yourself during hard days. You are an individual, a human being, you will conquer.</p>

<p>The book is also rich in philosophy of Objectivism. Which was defined by Ayn Rand. It basically redefines what is and isn’t moral. For example Objectivism redefines the meaning of egoism, and sacrifice or rather gives them their true meaning. Let’s say you are working on a big project, you have put a month of hard work into creating a product and tomorrow is your’s launch day, suddenly one of your friend calls and asks you to come over to help him renovate bike, which he has bought recently. Now if helping your friend is more valuable to you than the product you are going to launch tommorow, then you should go and help your friend – it’s not sacrifice, you choose to do more valuable thing for you. On the other hand if you project is more valuable to you, helping your friend would be a sacrifice. She propose than man should never choose lesser value, ergo man should never sacrifice. Ayn Rand points out that its a moral thing to do.</p>

<p>This book is a treasure and I will recommend it to anyone who has doubts as to which path take in life.</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://pawelropa.github.io/post/slight-edge-jeff-olson/" data-toggle="tooltip" data-placement="top" title="Slight Edge - Jeff Olson">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="http://pawelropa.github.io/post/appcode-vs-xcode/" data-toggle="tooltip" data-placement="top" title="appcode vs xcode">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
		      
	    	  
          
          

    		  <li>
      			<a href="http://pawelropa.github.ioindex.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  
    		  &nbsp;&bull;&nbsp;
    		  2014
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://pawelropa.github.io">Pawel&#39;s blog</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://pawelropa.github.iojs/jquery-1.11.2.min.js"></script>
<script src="http://pawelropa.github.iojs/bootstrap.min.js"></script>
<script src="http://pawelropa.github.iojs/main.js"></script>



  </body>
</html>
