<!DOCTYPE html>
<html lang="">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Reasons why you should switch to dvorak"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Reasons why you should switch to dvorak &middot; Big Cube" />
  	<meta property="og:site_name" content="Big Cube" />
  	<meta property="og:url" content="/post/reasons-why-you-should-switch-to-dvorak/" />

    
        
            <meta property="og:image" content="/images/logo.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2014-09-14T14:00:29&#43;01:00" />

    
    <meta property="article:tag" content="lifestyle" />
    
    

    <title>Reasons why you should switch to dvorak &middot; Big Cube</title>

    
    <meta name="description" content="Laptop is the most important device for many people around the world. Every software developer, like me, spends countless hours typing, thus one may argue keybo" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Big Cube" />
      
      
    
    <meta name="generator" content="Hugo 0.46" />

    <link rel="canonical" href="/post/reasons-why-you-should-switch-to-dvorak/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Reasons why you should switch to dvorak,
    "name": Reasons why you should switch to dvorak,
    "wordCount": 815,
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": /post/reasons-why-you-should-switch-to-dvorak/,
    "datePublished": 2014-09-14T14:00Z,
    "dateModified": 2014-09-14T14:00Z,
    
    "keywords": lifestyle,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": /post/reasons-why-you-should-switch-to-dvorak/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Reasons why you should switch to dvorak</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-09-14T14:00:29&#43;01:00">
            Sep 14, 2014
          </time>
        
         
          <span class="post-tag small"><a href="/tags/lifestyle/">#lifestyle</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Laptop is the most important device for many people around the world. Every software developer, like me, spends countless hours typing, thus one may argue keyboard is one of essential interfaces through which we interact with computer.</p>

<p>Being fanatic of productivity makes me think very often about optimisations which can be applied to my live, productivity hacks but also about my health. Being healthy, staying in good shape makes me feel fantastic and thus happy, which is of crucial importance to producing great work. Ok, but how it is related to DVORAK?</p>

<p>The most popular keyboard layout used throughout the world is QWERTY. How is that it gained such popularity? Reason is simple - legacy. Now some of software engineers are probably starting to think it means trouble, and they are right.
Let us start with a little bit of history. Typing machines are mechanical devices, that were common in nineteenth and twentieth century, well <a href="http://time.com/2986091/germany-may-counter-u-s-spying-with-typewriters/">they might shine again it seems&hellip;</a> The first models had major flow in their design, which caused the devices to <strong>jam a lot</strong>. To <strong>prevent this</strong> from happening <strong>QWERTY layout was developed</strong>.
When computer keyboards were invented, it was decided to use a layout which people already knew. Today we have keyboard layout which is used throughout the world which wasn&rsquo;t designed for speed and efficiency. If you look at it on the world scale this is a big wast of time, but I can live with that, most humans are wasting a lot of time anyway.
Looking from a software development perspective, producing quality code, designing good architecture of a product, knowledge of algorithms, ability to work in a team and so on, are more important qualities of a software engineer than his typing speed.
It was a long digression, but we needed a little bit of history, and knowledge why things are the way they are. More important, I needed to point out that typing speed, is not crucial argument for switching to different keyboard layout, but it is repeated on the internet as the most valid one, and in my opinion it&rsquo;s a folly.
<strong>The reason for switching to different keyboard layout is health related.</strong> When you use QWERTY, most important keys (based on the frequency of use) are not right under your fingers. You have to make additional movement every single time when typing <a href="https://en.wikipedia.org/wiki/Letter_frequency">most frequent letters</a>. Typing eight hours a day, five days a week, each month, each year is very tiresome for your hands. If the layout is not natural and designed for less movement it makes this burden even bigger. Eventually it might lead to Repetitive Strain Injury (RSI), as it was in my case. I forced it a little bit working over 12 hours a day for months on end, but hey those personal projects of mine, will not write themselves right?
Eventually the pain escalated and typing even six hours a day made my hands hurt, preventing me from enjoying my work.</p>

<p>I have read about DVORAK before, but decided switching wasn&rsquo;t worth it based on following reasons:</p>

<ul>
<li>my typing speed will be down dramatically,</li>
<li>searching for letters will prevent me from getting into the zone,</li>
<li>other people usually use QWERTY, I will not be able to use their computers right from the get go,</li>
<li>VIM is not designed for DVORAK.</li>
</ul>

<p>My opinion did not changed, if your only reason for switch is you want to type faster, it is not worth it. You can easily type 100 wpm on QWERTY, start using metronome and you will get there. Those arguments against switching were invalidated by pain in my wrists, and supposedly typing on DVORAK layout <a href="http://matt.might.net/articles/preventing-and-managing-rsi/">should eliminate RSI</a>, so I made a conscious decision to change layout and since I were  switching, I might as well shoot two birds at one time so I have chosen <a href="http://www.kaufmann.no/roland/dvorak/">programmers edition</a>.</p>

<p>Not wanting to hinder my work more, I took a weekend when I didn&rsquo;t do any contract work, memorised the keyboard layout and started to type. It turned out one weekend wasn&rsquo;t enough. What I have started to notice, after a week or so my wrists didn&rsquo;t hurt anymore which was refreshing, and at that point I knew I will not be going back. In the end it took more than a month but I regained my typing speed, now I type faster than before and with less effort.</p>

<p><del>DVORAK FOREVER!!!</del></p>

<p>Unfortunatelly after playing with DVORAK for a while I must say, the switch is not worth it. There are multiple reasons, the biggest one is - all word is running on QWERTY. What this means, almost all apps, all computers are configured with this layout in mind, after a while it becomes tiresome - remapping shortcuts, configuring each application, each computer. Thus personally I would strongly advice against the switch, in fact after this long jurney I am back to QUERTY.</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="">Pawel Ropa</a></h4>
  
  <p>Read <a href="">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Reasons%20why%20you%20should%20switch%20to%20dvorak&nbsp;-&nbsp;Big%20Cube&amp;url=%2fpost%2freasons-why-you-should-switch-to-dvorak%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2freasons-why-you-should-switch-to-dvorak%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=%2fpost%2freasons-why-you-should-switch-to-dvorak%2f&amp;description=Reasons%20why%20you%20should%20switch%20to%20dvorak"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2fpost%2freasons-why-you-should-switch-to-dvorak%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/post/superhuman-by-habit/">
          <section class="post">
              <h2>Superhuman By Habit</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/post/evolution-of-ios/">
          <section class="post">
              <h2>Evolution of iOS</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Big Cube</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

